{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      ".git/**",
      ".vscode/**",
      "src/**",
      "**/node_modules/**",
      "functions/**",
      "package.json",
      "package-lock.json",
      "*.log",
      "*.txt",
      "*.zip",
      "*.xlsx",
      "*.code-workspace",
      "_tmp_check.js",
      "tmp_*",
      "PRUEBA"
    ]
  }
}
